{
  "command": [
    "/root/act_retrain_venv/bin/python",
    "/root/prox_learning_pact_remediation/scripts/pact_wrist288_collect.py",
    "--job",
    "/root/prox_learning_pact_remediation/diagnostics_output/pact_place_v1010_wrist288_s3_v1/preflight/b8310775c6e2eb7f/job.json"
  ],
  "job_sha256": "3a7904ba2fa799e933f7988d6e4ef15cea482088a9d6fb2ce3b329618c1413e1",
  "pid": 135550,
  "utc": "2026-09-06T09:56:30.549408+00:00"
}
