{
  "command": [
    "/root/act_retrain_venv/bin/python",
    "/root/prox_learning_pact_remediation/scripts/pact_wrist288_collect.py",
    "--job",
    "/root/prox_learning_pact_remediation/diagnostics_output/pact_place_v1010_wrist288_s3_v1/preflight/98d8c134f033a91d/job.json"
  ],
  "job_sha256": "21db7ff4ba4c5cfe14f2ae9ac3ca00728a1642dc1d969e7f93cec4523c427b87",
  "pid": 132443,
  "utc": "2026-09-06T09:55:20.276794+00:00"
}
