{
  "command": [
    "/root/act_retrain_venv/bin/python",
    "/root/prox_learning_pact_remediation/scripts/pact_v1010b_train.py",
    "--arm",
    "ACT",
    "--training-seed",
    "3105",
    "--variant",
    "acquisition63000",
    "--max-updates",
    "63000",
    "--output-dir",
    "/root/prox_learning_pact_remediation/diagnostics_output/pact_place_v1010b_grasp_v1/checkpoints/act_seed3105_acquisition63000"
  ],
  "job_sha256": "8120a61bce3472a5319ba1f45ff334ff79ff3a5fc228304eff0c9ba0b096f65d",
  "parent_pid": 2062515,
  "parent_start_ticks": "1371130700",
  "pid": 2106415,
  "process_start_ticks": "1371652249",
  "utc": "2026-09-08T08:29:50.854743+00:00"
}
